FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir uvicorn

# Copy app code
COPY python_server /app/python_server
COPY python_utils /app/python_utils

# Create non-root user
RUN groupadd -g 1001 appuser && \
    useradd -m -u 1001 -g appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

# Serve FastAPI app
ENTRYPOINT ["python", "-m", "uvicorn", "python_server.api.main:app", "--host", "0.0.0.0", "--port", "8080"]